* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #F5F5F5;
}

.navigation {
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navlist {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
}

a {
    text-decoration: none;
}

.logo {
    margin: 30px;
    font-size: 30px;
    font-weight: 900;
    color: #185DC7;
}

.navlist li a {
    color: black;
}

.buttons-items {
    /* background-color: red; */
    padding: 10px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.login {
    color: black;
}

.started {
    background-color: #185DC7;
    padding: 10px;
    border-radius: 100px;
    color: white;
}

.container {
    /* background-color: red; */
    height: auto;
    padding: 50px 50px;
}

.myboxes {
    display: flex;
    justify-content: center;
}

.flex-container {
    display: flex;
    justify-content: center;
}



.flex-items {
    display: flex;
    justify-content: start;
    align-items: center;
}

.box1 {
    width: 50%;
}

.box2 {
    width: 50%;
    /* background-color: blue; */
    height: auto;
    width: auto;
}

.box2 img {
    height: 300px;
    clip-path: circle();
    /* background-color: #185DC7; */
}

.heading-text {
    width: auto;
    height: auto;
    /* background-color: red; */
}

.heading-text h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.description {
    width: fit-content;
    height: auto;
    /* background-color: red; */
}

.description p {
    margin-bottom: 20px;
    font-size: 20px;

}

.flex-container {
    /* background-color: #185DC7; */
    margin-top: 100px;
}

.card1 p {
    margin-bottom: 30px;
    margin-top: 20px;
    width: fit-content;
}

.LearnMore {
    background-color: white;
    padding: 10px;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
}



.w-50 {
    height: 400px;
}

.card-container {
    display: flex;
    justify-content: center;
    background-color: red;
}

.card1 {
    width: 50%;
    /* background-color: tomato; */
    height: auto;
}

.card2 {
    /* background-color: blueviolet; */
    width: fit-content;
}

.card2 img {
    height: 300px;
}

.space-right {
    margin-right: 100px;
}


.items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 80px;
    text-align: center;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}


.items h1 {
    font-size: 20px;
}

.fa {
    color: darkblue;
}

.items h1 {
    margin: 10px;
    padding: 10px;
}

.descriptions {
    /* background-color: #185DC7; */
    width: 50%;
    margin: auto;
    margin-top: 30px;
    text-align: center;
}

.descriptions p {
    font-size: 23px;
}

.button-credits {
    padding: 10px;
    border-radius: 100px;
    border: 2px solid black;
    margin-top: 20px;
}

.video-background {
    background-image: url(./Mask\ group.png);
    height: 400px;
    /* background-position: center; */
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* mondays wednesday fridays mr adex */

.video-background i {
    color: white;
    font-size: 30px;
    background-color: red;
    width: 50px;
    height: 50px;
    clip-path: circle();
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 200px;
    gap: 20px;
    padding: 10px;
}

.card-first {
    padding: 10px;
    background-color: white;
    box-shadow: 0px 0px 15px 0px rgb(161, 160, 160);
}

.card-second {
    padding: 10px;
    background-color: white;
    box-shadow: 0px 0px 15px 0px rgb(161, 160, 160);


}

.card-third {
    padding: 10px;
    background-color: white;
    box-shadow: 0px 0px 15px 0px rgb(161, 160, 160);


}

.card-fourth {
    padding: 10px;
    background-color: white;
    box-shadow: 0px 0px 15px 0px rgb(161, 160, 160);


}

.card-five {
    padding: 10px;
    background-color: white;
    box-shadow: 0px 0px 15px 0px rgb(161, 160, 160);


}

.card-first p {
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600;
}


.card-second p {
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600;

}

.card-third p {
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600;

}

.card-fourth p {
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600;

}

.card-five p {
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600;
}

body {
    background: #fbfbfd;
}

.new_footer_area {
    background: #fbfbfd;
}


.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
  color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}


.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

/*************footer End*****************/

@media screen and (max-width: 755px) {
    .navigation {
        flex-direction: column;
        display: none;
        position: absolute;
        background-color: #185DC7;
        width: 100%;
        left: 0;
        right: 0;
        height: 500px;
    }

    .navlist {
        flex-direction: column;
    }

    .buttons-items {
        width: 100%;
    }

    .started {
        background-color: white;
        color: black;
    }

    .logo {
        color: white;
        font-size: 100px;
    }

    .myboxes {
        flex-direction: column;
    }

    .box1 {
        width: 100%;
        /* background-color: red; */
    }

    .box2 {
        width: 100%;
        /* display: none; */
        display: flex;
        justify-content: center;
    }

    .box2 img {
        clip-path: none;
        margin-top: 20px;
        display: none;
    }

    .heading-text h1 {
        font-size: 30px;
    }

    .flex-container {
        flex-direction: column;
    }

    .card1 {
        width: 100%;
        height: auto;
    }

    .card2 {
        width: 100%;
        margin-top: 40px;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .card2 img {
        display: none;
    }

    .container {
        padding: 10px;
    }

    .items {
        flex-direction: column;
    }

    .descriptions {
        padding: 8px;
        width: 100%;
    }

    .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-first .logo {
        font-size: 40px;
        margin-left: 0;
    }
}